/* CSS General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #f1f1f1;
    --second-bg-color: #ff1e00;
    --text-color: #fff;
    --main-color: #000000;
    --tercer-color:  #ff1e00;
}

html{
    font-size: 60%;
} 

body{
    background: var(--bg-color);
    color: var(--text-color);
    height: 100%;
    background-image: url('https://noticias.santacruz.gob.ar/media/k2/items/cache/3e233f3bad8ed1bfa88a23b6d5355c38_XL.jpg');
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: cover;
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10% 1rem;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    height: 100px;
}

.logo {
    width: 8rem;
}

.logo:hover {
    transform: scale(1.2);
}

nav ul li a {
    text-decoration: none;
}

nav a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 1000;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

nav a:hover,
nav a.active {
    color: var(--second-bg-color);
    border-bottom: 3px solid var(--second-bg-color);
    text-decoration: none;
}

main {
    height: auto;
    margin-bottom: 10rem;
}

.footer {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
    padding: 5px 0;
    background: var(--main-color);
    box-sizing: border-box; 
    margin-top: 3rem;
    position: relative;
    bottom: 0;
}

.contenido-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    flex: 1;
    max-width: calc(100% - 60px); 
}

.footer .copyright {
    margin-top: 5px;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    margin-right: 20px;
}

.fotouade {
    height: auto;
    width: 150px;
    margin-left: 20px;
}

.consultora {
    height: auto;
    width: 70px;
    margin-left: 20px;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}   

nav ul li a {
    text-decoration: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.26);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px var(--main-color);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
    padding: 10px;
}

.sidebar a {
    width: 100%;
    color: var(--main-color);
}

.menu-button {
    display: none;
    margin-right: 5px;
}

@media (max-width: 450px) {

    .footer .copyright {
        font-size: 12px;
    }

    .logo {
        width: 6rem;
    }

    .menu-button{
        display: block;
    }
    nav {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        padding: 1rem solid;
    }

    .sidebar{
        width: 100%;
    }

    .hideOnMobile{
        display: none;

    }
}


/* Index CSS */

.main-inicio {
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 6rem;
}

.block-inicio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2rem;
    margin: 30px;
    flex-wrap: wrap
}

.cuadrado-texto {
    border: 3px solid var(--second-bg-color);
    border-radius: 10px;
    background-color: #000000;
    display: flex;
    width: 40%;
}

.texto-inicio {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    margin: 20px;
    text-align: center;
    justify-content: space-evenly;
}

.texto-inicio h2 {
    font-size: 35px;
}

.texto-inicio p {
    font-size: 20px;
    letter-spacing: 0.2px;
}

.img-inicio {
    display: flex;
    width: 40%;
}

.block-inicio img {
    width: 30rem;
}

.block-video {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 20px;
    
}

.block-video h2 {
    text-align: center;
    margin: 10px;
    font-size: 30px;
}

.video-inicio {
    display: flex;
    border: 4px solid var(--second-bg-color);
    box-shadow: 0 0 25px var(--second-bg-color);
}


@media (max-width:1200px) {
    .cuadrado-texto {
        width: 45%;
    }    
}

@media (max-width: 450px) {
    .cuadrado-texto {
        width: 90%;
    }

    .cuadrado-texto h2 {
        font-size: 20px;
    }
    .cuadrado-texto p {
        font-size: 14px;
    }

    .block-inicio img {
        width: 15rem;
    }

    .block-video h2 {
        font-size: 20px;
    }

    .block-video img {
        width: 30rem;
    }
}

 /* Css Espectaculos*/

 .body-espectaculos {
    margin: 0;
    padding: 0;
    align-items: center;
    width: 100%;
    height: 50%;
 }

.main-espectaculos {
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.block-espectaculos {
    border: 2px solid var(--second-bg-color);
    border-radius: 10px;
    width: 35%;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 605px;
    margin-bottom: 35rem;
    margin-bottom: 10px;
}

.block-espectaculos h1 {
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-weight: 900px;
}

.carousel-inner {
    height: 90rem;
    width: auto;
}

.carousel-item img {
    display: flex;
    height: 510px;
    width: 250px;
    flex-direction: column;
    border-radius: 10px;
}

/* Css Nosotros*/

.main-nosotros {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.texto-nosotros {
    width: 70%;
    margin: 30px;
}

.texto-nosotros h1 {
    text-align: center;
    font-size: 6.5rem; 
    margin-bottom: 2rem;
    margin-top: 2rem; 
    color: var(--bg-color); 
}

.cuadrado-nosotros {
    border: 3px solid var(--second-bg-color);
    border-radius: 15px;
    background: var(--main-color);
}

.cuadrado-nosotros p {
    font-size: 15px;
    margin: 20px;
    letter-spacing: 0.2px;
    text-align: center;
}

.testimonios h1 {
    text-align: center;
    font-size: 6.5rem; 
    margin-bottom: 2rem;
    margin-top: 2rem; 
    color: var(--bg-color); 
}

.caja-testimonios{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonios .heading{
    margin-bottom: 5rem;
}

.caja-testimonios img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.item-testimonio{
    min-height: 550px;
    max-width: 440px;
    background-color: var(--main-color);
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.item-testimonio:hover{
    border: 3px solid var(--tercer-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--tercer-color);
}

.item-testimonio h2{
    font-size: 2.8rem;
}

.item-testimonio p{
    font-size: 1.5rem;
}

#estrella{
    color: goldenrod;
    font-size: 2.5rem;
}

@media (max-width:450px) {
    .texto-nosotros {
        width: 80%;
    }
    .texto-nosotros h1 {
        font-size: 30px;
    }
    .caja-testimonios h1 {
        font-size: 30px;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item-testimonio {
        width: 70%;
    }
}


/*Css Fechas*/

.main-fecha {
    height: auto;
    display: flex;
    flex-direction: column;
}

.block-fecha {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 30px;
}

.block-fecha h1{
    font-size: 40px ;
    text-align: center;
}

.espectaculos-fecha {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 3rem;
    flex-wrap: wrap;
}

.cuadrado-fecha {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 20%;
    align-items: center;
}

.texto-fecha {
    border: 3px solid var(--second-bg-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
}

.texto-fecha h4 {
    color: #9F8BEC;
    font-size: 18px;
    margin: 10px;
}
.texto-fecha span{
    color: #fff;
    font-size: 15px;
    margin: 10px;
}

.texto-fecha p {
    font-size: 14px;
    margin: 10px;
    
}

.cuadrado-fecha img {
    width: 26rem;
}

.direccion {
    display: flex;
    justify-content: center;
    margin: 20px;
}

@media (max-width:450px) {
    .block-fecha h1 {
        font-size: 25px;
    }

    .cuadrado-fecha {
        width: 70%;
        margin: 20px;
    }

    .cuadrado-fecha img {
        width: 20rem;
    }

    .texto-fecha {
        width: 75%;
    }

    .direccion iframe {
        width: 300px;
        height: 250px;
    }
}

/*CSS Entradas*/

.main-entradas {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    margin: 12.4rem;
}


.entradas {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-around;
}

.entrada {
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    border: 3px solid var(--second-bg-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.entrada p {
    font-size: 3.5rem;
    font-weight: 800;
}

.boton-compra {
    color: var(--text-color);
    border: 2px solid var(--second-bg-color);
    border-radius: 10px;
    padding: 10px;
    font-size: 2.5rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.boton-compra:hover {
    transform: scale(1.1);
    background-color: var(--second-bg-color);
    box-shadow: 0 0 20px var(--second-bg-color);
}

.asientos {
    background-color: var(--main-color);
    padding: 20px;
    border: 3px solid var(--second-bg-color);
    border-radius: 10px;
    display: grid;
    gap: 1rem;
}

.asientos h2 {
    font-size: 25px;
    color: var(--text-color);
    text-align: center;
    margin: 10px;
}

.fila {
    display: flex;
    justify-content: space-around;
}

.asiento {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 70px;
    background-color: #4b4343;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    
}

.asiento-seleccionado {
    background-color: var(--second-bg-color); 
}

@media (max-width:450px) {
    .main-entradas {
        flex-direction: column-reverse;
        align-items: center;
    }

    .asientos {
        width: 90%;
        padding: 15px;
    }

    .asiento {
        width: 50px;
        height: 40px;
        margin: 2px;
    }

    .entradas {
        align-items: center;
        gap: 5rem;
    }

    .entrada {
        width: 80%;
        text-align: center;
    }
    .entrada p {
        font-size: 2rem;
    }
    .boton-compra {
        font-size: 1.8rem;
    }
}


/* Css Pagos*/ 
.main-pagos {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 9rem;
}

.block-pagos {
    background: var(--main-color);
    border-radius: 15px;
    border: 3px solid var(--second-bg-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 70rem;
    height: 70rem;
    justify-content: space-evenly;
    padding: 2rem;
    margin: 2rem;
}

.block-pagos h1 {
    text-align: center;
    font-size: 30px;
}

.cuadro-metodos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2rem;
    margin: 30px;
}

.metodo-pago {
    background: var(--bg-color);
    border-radius: 5px;
    width: 16rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
}

.metodo-pago:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.metodo-pago img {
    width: 15rem;

}

.botonintegrante {
    display: flex;
    flex-direction: column;
    gap: 1rem 0px;
    font-size: 25px;
}

.botonintegrante a {
    background-color: #080808;
    text-decoration: none;
    padding: 10px;
    border-radius: 30px;
    color: #fca311;
    text-align: center;
    display: flex;
    justify-content: center;
    width: auto;
    font-size: 15px;
}

.botonPort{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--tercer-color);
    box-shadow: 0 0 5px var(--main-color);
    border-radius: 1rem;
    border: 2px solid var(--tercer-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.botonPort:hover{
    box-shadow: 0 0 20px var(--tercer-color);
    text-decoration: none;
}

.botonintegrante a:nth-of-type(1){
    background-color: black;
    color: var(--tercer-color);
    border: 2px solid var(--tercer-color);
    box-shadow: 0 0 25px transparent;
}

.botonintegrante a:nth-of-type(1):hover{
    box-shadow: 0 0 25px var(--tercer-color);
    background-color: var(--tercer-color);
    color: black;
}


/*Css Contactos*/

.main-contacto {
    height: auto;
    display: flex;
    flex-direction: column;
    
}
.contacto{
    margin: 15px;
}

.contacto h1 {
    text-align: center;
    font-size: 6.5rem; 
    margin-bottom: 2rem;
    margin-top: 2rem; 
    color: var(--bg-color); 
}

.contacto form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contacto .input-group {
    display: flex;
    gap: 2rem;
    width: 100%;
    max-width: 800px; 
}

.contacto .input-group .input-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem; 
}

.contacto form .input-group{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contacto form .input-group input, .contacto form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 2rem;
    border: 2px solid var(--second-bg-color);
    margin: 1.5rem 0;
    resize: none;
}

.contacto form .boton{
    margin-top: 2rem;
}

.informacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
}

.informacion h1 {
    text-align: center;
    font-size: 6.5rem; 
    margin-bottom: 2rem;
    margin-top: 2rem; 
    color: var(--bg-color); 
}

.informacion-contenido {
    background-color: var(--main-color);
    padding: 3rem;
    border-radius: 1rem;
    border: 3px solid red;
    box-shadow: 0 0 15px var(--second-bg-color);
    max-width: 800px;
}

.informacion-contenido p {
    font-size: 2rem;
    margin: 1rem 0; 
    line-height: 1.6;
}

.boton{
    display: inline-block;
    padding: 1.5rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 5px var(--tercer-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.boton:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--tercer-color);
}

@media (max-width:450px) {
    .contacto form {
        flex-direction: column;
    }
    .contacto .input-group .input-box, .input-group-2{ 
        width: 80%;
        gap: 1rem;
        margin: 1rem;
        font-size: 1.6rem;
        margin: 1rem;
    }
    
    .contacto .input-group {
        gap: 0;
        
    }

    .contacto form .input-group input {
        margin: 1rem;
        font-size: 1.6rem;
        margin: 1rem;
        padding: 1.5rem;
    }
    
    
    .contacto h1 {
        font-size: 40px;
    }
    .informacion h1 {
        font-size: 40px;
    }
}